<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style_default.css">
  <link rel="stylesheet" href="./css/style_tip.css">
  <script src="./js/jquery-1.12.4.min.js"></script>
  <script src="./js/function_default.js"></script>
  <script src="./js/function_tip.js"></script>
  <title>도도리사이클 - 검색</title>
</head>

<body>
  <div id="wrap">
    <header>
      <a href="#" class="side_menu_btn">사이드메뉴</a>
      <h1 class="logo">
        <a href="./index.html">도도리사이클</a>
      </h1>
      <a href="#" class="search_icon search_open">검색열기</a>
      <a href="./search.html" class="search_icon search_firm">검색</a>
      <form action="#">
        <input type="text" placeholder="검색어를 입력하세요.">
        <a href="#" class="photo_search_icon">촬영</a>
      </form>
    </header>
    <section>
      <h2>리사이클 팁/브랜드 캠페인</h2>

      <div class="menu-title">
        <h3 class="on">업사이클링 팁</h3>
        <h3>브랜드 캠페인</h3>
      </div>

      <ul class="recycle-tip">
        <li>
          <span class="recycle-tip__thumb"></span>
          <div class="recycle-tip__text-container">
            <span class="recycle-tip__title">업사이클링의 정석 : 한복으로 만든 리사이클 정장</span>
            <div class="recycle-tip__sub-text">
              <span>2020.09.23</span>
              <span>댓글 32개</span>
            </div>
          </div>
          <a href="#" class="favorites-btn on">즐겨찾기</a>
          <a href="#" class="more-btn">더보기</a>
        </li>
        <li>
          <span class="recycle-tip__thumb"></span>
          <div class="recycle-tip__text-container">
            <span class="recycle-tip__title">업사이클링의 정석 : 한복으로 만든 리사이클 정장</span>
            <div class="recycle-tip__sub-text">
              <span>2020.09.23</span>
              <span>댓글 32개</span>
            </div>
          </div>
          <a href="#" class="favorites-btn">즐겨찾기</a>
          <a href="#" class="more-btn">더보기</a>
        </li>
        <li>
          <span class="recycle-tip__thumb"></span>
          <div class="recycle-tip__text-container">
            <span class="recycle-tip__title">업사이클링의 정석 : 한복으로 만든 리사이클 정장</span>
            <div class="recycle-tip__sub-text">
              <span>2020.09.23</span>
              <span>댓글 32개</span>
            </div>
          </div>
          <a href="#" class="favorites-btn">즐겨찾기</a>
          <a href="#" class="more-btn">더보기</a>
        </li>
        <li>
          <span class="recycle-tip__thumb"></span>
          <div class="recycle-tip__text-container">
            <span class="recycle-tip__title">업사이클링의 정석 : 한복으로 만든 리사이클 정장</span>
            <div class="recycle-tip__sub-text">
              <span>2020.09.23</span>
              <span>댓글 32개</span>
            </div>
          </div>
          <a href="#" class="favorites-btn">즐겨찾기</a>
          <a href="#" class="more-btn">더보기</a>
        </li>
        <li>
          <span class="recycle-tip__thumb"></span>
          <div class="recycle-tip__text-container">
            <span class="recycle-tip__title">업사이클링의 정석 : 한복으로 만든 리사이클 정장</span>
            <div class="recycle-tip__sub-text">
              <span>2020.09.23</span>
              <span>댓글 32개</span>
            </div>
          </div>
          <a href="#" class="favorites-btn">즐겨찾기</a>
          <a href="#" class="more-btn">더보기</a>
        </li>
        <li>
          <span class="recycle-tip__thumb"></span>
          <div class="recycle-tip__text-container">
            <span class="recycle-tip__title">업사이클링의 정석 : 한복으로 만든 리사이클 정장</span>
            <div class="recycle-tip__sub-text">
              <span>2020.09.23</span>
              <span>댓글 32개</span>
            </div>
          </div>
          <a href="#" class="favorites-btn">즐겨찾기</a>
          <a href="#" class="more-btn">더보기</a>
        </li>
        <li>
          <span class="recycle-tip__thumb"></span>
          <div class="recycle-tip__text-container">
            <span class="recycle-tip__title">업사이클링의 정석 : 한복으로 만든 리사이클 정장</span>
            <div class="recycle-tip__sub-text">
              <span>2020.09.23</span>
              <span>댓글 32개</span>
            </div>
          </div>
          <a href="#" class="favorites-btn">즐겨찾기</a>
          <a href="#" class="more-btn">더보기</a>
        </li>
        <li>
          <span class="recycle-tip__thumb"></span>
          <div class="recycle-tip__text-container">
            <span class="recycle-tip__title">업사이클링의 정석 : 한복으로 만든 리사이클 정장</span>
            <div class="recycle-tip__sub-text">
              <span>2020.09.23</span>
              <span>댓글 32개</span>
            </div>
          </div>
          <a href="#" class="favorites-btn">즐겨찾기</a>
          <a href="#" class="more-btn">더보기</a>
        </li>
        <li>
          <span class="recycle-tip__thumb"></span>
          <div class="recycle-tip__text-container">
            <span class="recycle-tip__title">업사이클링의 정석 : 한복으로 만든 리사이클 정장</span>
            <div class="recycle-tip__sub-text">
              <span>2020.09.23</span>
              <span>댓글 32개</span>
            </div>
          </div>
          <a href="#" class="favorites-btn">즐겨찾기</a>
          <a href="#" class="more-btn">더보기</a>
        </li>
        <li>
          <span class="recycle-tip__thumb"></span>
          <div class="recycle-tip__text-container">
            <span class="recycle-tip__title">업사이클링의 정석 : 한복으로 만든 리사이클 정장</span>
            <div class="recycle-tip__sub-text">
              <span>2020.09.23</span>
              <span>댓글 32개</span>
            </div>
          </div>
          <a href="#" class="favorites-btn">즐겨찾기</a>
          <a href="#" class="more-btn">더보기</a>
        </li>
        <li>
          <span class="recycle-tip__thumb"></span>
          <div class="recycle-tip__text-container">
            <span class="recycle-tip__title">업사이클링의 정석 : 한복으로 만든 리사이클 정장</span>
            <div class="recycle-tip__sub-text">
              <span>2020.09.23</span>
              <span>댓글 32개</span>
            </div>
          </div>
          <a href="#" class="favorites-btn">즐겨찾기</a>
          <a href="#" class="more-btn">더보기</a>
        </li>
      </ul>
      <ol class="recycle-tip__pagination">
        <li><a href="#">&lt;</a></li>
        <li class="on"><a class="list-no" href="#">1</a></li>
        <li><a href="#" class="list-no">2</a></li>
        <li><a href="#" class="list-no">3</a></li>
        <li><a href="#" class="list-no">4</a></li>
        <li><a href="#" class="list-no">5</a></li>
        <li><a href="#">&gt;</a></li>
      </ol>

      <div class="recycle-tip__article">
        <a href="#" class="close-btn">닫기</a>
        <div class="recycle-tip__article-video">

          <div style="position: relative ;z-index:9000; max-width: 100%; padding-bottom: 60%; height: 0;margin-top: -3%;">

            <iframe width="320" height="180" src="https://www.youtube.com/embed/at4VSLsFK28?start=57" frameborder="0" allowfullscreen="" style="position: absolute; position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
            
          </div>
                    
          <!-- <span class="play-btn"></span> -->
        </div>
        <div class="recycle-tip__article-text-container">
          <span class="title">업사이클링의 정석 : 한복으로 만든 리사이클 정장</span>
          <span class="time">2020.09.23</span>
          <span class="text">버려지는 자원을 넘어 제품이 되고, 가치있는 작품이 되는 업사이클링! 영상으로 그 내용을 확인해보세요!</span>
          <div class="hash-tag-container">
            <span class="hash-tag">#업사이클링</span>
            <span class="hash-tag">#재활용</span>
            <span class="hash-tag">#환경부</span>
          </div>
        </div>
        <div class="form-container">
          <div class="form" action="#">
            <label for="comment">댓글</label>
            <input type="text">
            <a href="#">작성</a>
          </div>
        </div>
        <ul class="comment-list">
          <li>
            <span class="name">닉네임001</span>
            <span class="comment-time">2020.09.23</span>
            <span class="comment">댓글 내용 출력란입니다.</span>
            <span class="more-btn"></span>
          </li>
          <li>
            <span class="name">닉네임001</span>
            <span class="comment-time">2020.09.23</span>
            <span class="comment">댓글 내용 출력란입니다.</span>
            <span class="more-btn"></span>
          </li>
          <li>
            <span class="name">닉네임001</span>
            <span class="comment-time">2020.09.23</span>
            <span class="comment">댓글 내용 출력란입니다.</span>
            <span class="more-btn"></span>
          </li>
          <li>
            <span class="name">닉네임001</span>
            <span class="comment-time">2020.09.23</span>
            <span class="comment">댓글 내용 출력란입니다.</span>
            <span class="more-btn"></span>
          </li>
          <li>
            <span class="name">닉네임001</span>
            <span class="comment-time">2020.09.23</span>
            <span class="comment">댓글 내용 출력란입니다.</span>
            <span class="more-btn"></span>
          </li>
          <li>
            <span class="name">닉네임001</span>
            <span class="comment-time">2020.09.23</span>
            <span class="comment">댓글 내용 출력란입니다.</span>
            <span class="more-btn"></span>
          </li>
        </ul>
      </div>


      <ul class="brand-campaign">
        <li>
          <span class="brand-campaign__thumb"></span>
          <div class="brand-campaign__text-container">
            <span class="brand-campaign__title">H&M 업사이클링 컬렉션</span>
            <div class="brand-campaign__sub-text">
              <span>2020.09.23</span>
              <span>댓글 32개</span>
            </div>
          </div>
          <a href="#" class="favorites-btn on">즐겨찾기</a>
          <a href="#" class="more-btn">더보기</a>
        </li>
        <li>
          <span class="brand-campaign__thumb"></span>
          <div class="brand-campaign__text-container">
            <span class="brand-campaign__title">H&M 업사이클링 컬렉션</span>
            <div class="brand-campaign__sub-text">
              <span>2020.09.23</span>
              <span>댓글 32개</span>
            </div>
          </div>
          <a href="#" class="favorites-btn">즐겨찾기</a>
          <a href="#" class="more-btn">더보기</a>
        </li>
        <li>
          <span class="brand-campaign__thumb"></span>
          <div class="brand-campaign__text-container">
            <span class="brand-campaign__title">H&M 업사이클링 컬렉션</span>
            <div class="brand-campaign__sub-text">
              <span>2020.09.23</span>
              <span>댓글 32개</span>
            </div>
          </div>
          <a href="#" class="favorites-btn">즐겨찾기</a>
          <a href="#" class="more-btn">더보기</a>
        </li>
        <li>
          <span class="brand-campaign__thumb"></span>
          <div class="brand-campaign__text-container">
            <span class="brand-campaign__title">H&M 업사이클링 컬렉션</span>
            <div class="brand-campaign__sub-text">
              <span>2020.09.23</span>
              <span>댓글 32개</span>
            </div>
          </div>
          <a href="#" class="favorites-btn">즐겨찾기</a>
          <a href="#" class="more-btn">더보기</a>
        </li>
        <li>
          <span class="brand-campaign__thumb"></span>
          <div class="brand-campaign__text-container">
            <span class="brand-campaign__title">H&M 업사이클링 컬렉션</span>
            <div class="brand-campaign__sub-text">
              <span>2020.09.23</span>
              <span>댓글 32개</span>
            </div>
          </div>
          <a href="#" class="favorites-btn">즐겨찾기</a>
          <a href="#" class="more-btn">더보기</a>
        </li>
        <li>
          <span class="brand-campaign__thumb"></span>
          <div class="brand-campaign__text-container">
            <span class="brand-campaign__title">H&M 업사이클링 컬렉션</span>
            <div class="brand-campaign__sub-text">
              <span>2020.09.23</span>
              <span>댓글 32개</span>
            </div>
          </div>
          <a href="#" class="favorites-btn">즐겨찾기</a>
          <a href="#" class="more-btn">더보기</a>
        </li>
        <li>
          <span class="brand-campaign__thumb"></span>
          <div class="brand-campaign__text-container">
            <span class="brand-campaign__title">H&M 업사이클링 컬렉션</span>
            <div class="brand-campaign__sub-text">
              <span>2020.09.23</span>
              <span>댓글 32개</span>
            </div>
          </div>
          <a href="#" class="favorites-btn">즐겨찾기</a>
          <a href="#" class="more-btn">더보기</a>
        </li>
        <li>
          <span class="brand-campaign__thumb"></span>
          <div class="brand-campaign__text-container">
            <span class="brand-campaign__title">H&M 업사이클링 컬렉션</span>
            <div class="brand-campaign__sub-text">
              <span>2020.09.23</span>
              <span>댓글 32개</span>
            </div>
          </div>
          <a href="#" class="favorites-btn">즐겨찾기</a>
          <a href="#" class="more-btn">더보기</a>
        </li>
        <li>
          <span class="brand-campaign__thumb"></span>
          <div class="brand-campaign__text-container">
            <span class="brand-campaign__title">H&M 업사이클링 컬렉션</span>
            <div class="brand-campaign__sub-text">
              <span>2020.09.23</span>
              <span>댓글 32개</span>
            </div>
          </div>
          <a href="#" class="favorites-btn">즐겨찾기</a>
          <a href="#" class="more-btn">더보기</a>
        </li>
        <li>
          <span class="brand-campaign__thumb"></span>
          <div class="brand-campaign__text-container">
            <span class="brand-campaign__title">H&M 업사이클링 컬렉션</span>
            <div class="brand-campaign__sub-text">
              <span>2020.09.23</span>
              <span>댓글 32개</span>
            </div>
          </div>
          <a href="#" class="favorites-btn">즐겨찾기</a>
          <a href="#" class="more-btn">더보기</a>
        </li>
        <li>
          <span class="brand-campaign__thumb"></span>
          <div class="brand-campaign__text-container">
            <span class="brand-campaign__title">H&M 업사이클링 컬렉션</span>
            <div class="brand-campaign__sub-text">
              <span>2020.09.23</span>
              <span>댓글 32개</span>
            </div>
          </div>
          <a href="#" class="favorites-btn">즐겨찾기</a>
          <a href="#" class="more-btn">더보기</a>
        </li>
      </ul>
      <ol class="brand-campaign__pagination">
        <li><a href="#">&lt;</a></li>
        <li class="on"><a class="list-no" href="#">1</a></li>
        <li><a href="#" class="list-no">2</a></li>
        <li><a href="#" class="list-no">3</a></li>
        <li><a href="#" class="list-no">4</a></li>
        <li><a href="#" class="list-no">5</a></li>
        <li><a href="#">&gt;</a></li>
      </ol>

      <div class="brand-campaign__article">
        <a href="#" class="close-btn">닫기</a>
        <div class="brand-campaign__article-video">
          <span class="play-btn"></span>
        </div>
        <div class="brand-campaign__article-text-container">
          <span class="title">H&M 업사이클링 컬렉션</span>
          <span class="time">2020.09.23</span>
          <span class="text">버려지는 자원을 넘어 제품이 되고, 가치있는 작품이 되는 업사이클링! 영상으로 그 내용을 확인해보세요!</span>
          <div class="hash-tag-container">
            <span class="hash-tag">#업사이클링</span>
            <span class="hash-tag">#재활용</span>
            <span class="hash-tag">#환경부</span>
          </div>
        </div>
        <div class="form-container">
          <div class="form" action="#">
            <label for="comment">댓글</label>
            <input type="text">
            <a href="#">작성</a>
          </div>
        </div>
        <ul class="comment-list">
          <li>
            <span class="name">닉네임001</span>
            <span class="comment-time">2020.09.23</span>
            <span class="comment">댓글 내용 출력란입니다.</span>
            <span class="more-btn"></span>
          </li>
          <li>
            <span class="name">닉네임001</span>
            <span class="comment-time">2020.09.23</span>
            <span class="comment">댓글 내용 출력란입니다.</span>
            <span class="more-btn"></span>
          </li>
          <li>
            <span class="name">닉네임001</span>
            <span class="comment-time">2020.09.23</span>
            <span class="comment">댓글 내용 출력란입니다.</span>
            <span class="more-btn"></span>
          </li>
          <li>
            <span class="name">닉네임001</span>
            <span class="comment-time">2020.09.23</span>
            <span class="comment">댓글 내용 출력란입니다.</span>
            <span class="more-btn"></span>
          </li>
          <li>
            <span class="name">닉네임001</span>
            <span class="comment-time">2020.09.23</span>
            <span class="comment">댓글 내용 출력란입니다.</span>
            <span class="more-btn"></span>
          </li>
          <li>
            <span class="name">닉네임001</span>
            <span class="comment-time">2020.09.23</span>
            <span class="comment">댓글 내용 출력란입니다.</span>
            <span class="more-btn"></span>
          </li>
        </ul>
      </div>

    </section>
    <footer>
      <h2>메인메뉴</h2>
      <div class="footer-menu-container">
        <a href="./search.html">검색</a>
        <a href="./tip.html">팁</a>
        <a href="./index.html">홈</a>
        <a href="./point.html">포인트</a>
        <a href="./market.html">나눔마켓</a>
      </div>
    </footer>

    <aside>
      <div class="side_menu">
        <span class="close_btn">닫기</span>
        <div class="profile">
          <span class="profile_icon"></span>
          <p><span class="user_name">이지연</span> 님</p>
          <p>내 포인트 <span class="my_point">2,360</span><span class="coin_icon"></span></p>
        </div>
        <ul class="side_menu_list">
          <li><a href="#">마이페이지</a></li>
          <li><a href="#">알림</a></li>
          <li><a href="#">찜리스트</a></li>
          <li><a href="#">Q&A</a></li>
          <li><a href="#">고객센터</a></li>
          <li><a href="#">환경설정</a></li>
        </ul>
        <span class="side_menu_bg"></span>
      </div>
    </aside>
    <div class="search_popup">
      <div class="recent-container">
        <p>최근 검색어</p>
        <div class="recent recent01">
          <a href="#">아이스팩</a>
          <a href="#" class="recent-del">지우기</a>
        </div>
        <div class="recent recent02">
          <a href="#">옥수수 수염</a>
          <a href="#" class="recent-del">지우기</a>
        </div>
        <div class="recent recent03">
          <a href="#">볼펜</a>
          <a href="#" class="recent-del">지우기</a>
        </div>
        <div class="recent recent04">
          <a href="#">무선 키보드 마우스</a>
          <a href="#" class="recent-del">지우기</a>
        </div>
      </div>
      <span class="search_popup_bg"></span>
    </div>
    <div class="photo-shot-page">
      <p>촬영 검색</p>
      <div class="photo-shot-btn">
        <span>사진 촬영</span>
        <span>사진 첨부</span>
      </div>
    </div>
    <div class="photo-result-page">
      <a href="#" class="close-btn">닫기</a>
      <div class="result-photo-frame"></div>
      <p>검색결과</p>
      <div class="result-text-container">
        <span class="result-text">영수증<span>종량제 봉투</span></span>
        <span class="result-text">비닐봉투<span>종량제 봉투</span></span>
        <span class="result-text">휴지<span>종량제 봉투</span></span>
        <span class="result-text">책<span>종이</span></span>
      </div>
      <span>일치하는 항목이 없으신가요?</span>
      <div class="result-text-container result-more">
        <span class="result-text">분리배출 가이드 보러가기</span>
        <span class="result-text">1:1 문의 하러가기</span>
      </div>
    </div>
  </div>
</body>

</html>